GOOGLE_CLIENT_ID = 176198401135-kmtvj3la8uitlc8a9n4s3cbcp7tivg44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = https://listed-task.netlify.app

JWT_SECRET = f8dad504617290148872a8f778d68187